# deteccion2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deteccion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deteccion/: MainActivity.kt  MainActivity2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/deteccion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
